
QUANDL_API_KEY = "zjb81k9pzsyqXdwzsvXL"

ALPACA_API_KEY = "PKF4Q5P24LITGB0N093P"
ALPACA_SECRET_KEY = "x086m0mFrUitogxROqnoJ4iApAcQP0lcWUOFf2j5"

MAP_API-ACCESS-TOKEN="pk.eyJ1IjoiYWJpMjQiLCJhIjoiY2tyb2ExYTJ6OGJwczJwbXRlNXNjbzhtbiJ9.opKidj6GHwIL-EP_HWabzA"